[33mcommit fd962dfcb3591f240395c368c86af1fadc4dfc49[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: opaimercado <opaimercado>
Date:   Tue Jun 18 18:55:55 2024 -0300

    sdadsad

[33mcommit b7786b15e6fabdbf1b3f49de2874983dbd4fbcfe[m
Merge: fc147c2 8361496
Author: opaimercado <opaimercado>
Date:   Tue Jun 18 18:50:07 2024 -0300

    Merge branch 'main' of https://github.com/luizwfelipe/siteMassarim

[33mcommit fc147c22b096c9c50ad64073df8f9ee0be1af83a[m
Author: opaimercado <opaimercado>
Date:   Tue Jun 18 18:49:37 2024 -0300

    remover-usuario

[33mcommit 8361496e67fd2f597b33fc060a94307c50f1ece5[m
Author: luizwfelipe <luizwfelipef@gmail.com>
Date:   Tue Jun 18 16:25:59 2024 -0300

    git teste

[33mcommit c196d8afd02c41badbb512601c9c7f0b70388285[m
Author: luizwfelipe <luizwfelipef@gmail.com>
Date:   Tue Jun 18 16:25:41 2024 -0300

    commit teste

[33mcommit fdfe919b32ffd0c50a629a06818e038944ea7a9c[m
Author: opaimercado <opaimercado>
Date:   Tue Jun 18 10:59:42 2024 -0300

    endereco 100%

[33mcommit b5b44e0d9d586df8bf4ee87acb33efc1d9738f2d[m
Author: opaimercado <opaimercado>
Date:   Mon Jun 17 00:45:25 2024 -0300

    QUASE ACABANDO - RESPONSIVO 80%, FALTA HISTÓRICO DE COMPRAS E GERENCIAMENTO DE ADMINISTRADOR!

[33mcommit 2b2d887944331d1a31cd294a7dacaa41ac8946ee[m
Author: opaimercado <opaimercado>
Date:   Sun Jun 16 09:44:45 2024 -0300

    quase 100% obaaa

[33mcommit b40a6000d6a840cb7858a61c27f841ed6ac39ff5[m
Author: luizwfelipe <luizwfelipef@gmail.com>
Date:   Fri Jun 14 17:06:36 2024 -0300

    melhoras e melhoras

[33mcommit b83951bff8b6a8faaab1a386eafc511aed54a3e8[m
Author: luizwfelipe <luizwfelipef@gmail.com>
Date:   Fri Jun 14 15:57:06 2024 -0300

    projetinho ne pai

[33mcommit 3d629d63c8bb8a78f8009a8b4eb9bc66e5761213[m
Author: opaimercado <opaimercado>
Date:   Fri Jun 14 00:25:57 2024 -0300

    endereco completo

[33mcommit b491d8e907b51373154f86d84232f7aef4306b55[m
Author: opaimercado <opaimercado>
Date:   Wed Jun 12 01:22:35 2024 -0300

    começando endereço!

[33mcommit 5473da77c3a513f8dbb72eb31159c3aa57553488[m
Author: opaimercado <opaimercado>
Date:   Sun Jun 9 22:42:02 2024 -0300

    revisao-produtos-complet- (acostumei-a-usar-snake-case-rsrsrs-)-jóia

[33mcommit 2b407aca90dc05925554181b1c6e1538d9926001[m
Author: luizwfelipe <luizwfelipef@gmail.com>
Date:   Thu Jun 6 17:23:28 2024 -0300

    footer

[33mcommit b6aa62a67463564bb09b7b3876c7d2697e6cdf5a[m
Author: luizwfelipe <luizwfelipef@gmail.com>
Date:   Thu Jun 6 17:23:15 2024 -0300

    footer

[33mcommit 2e47d8713fc8e93df484fabdc50e04528153cac3[m
Author: luizwfelipe <161363189+luizwfelipe@users.noreply.github.com>
Date:   Tue Jun 4 17:07:23 2024 -0300

    Create bdmassarimtxt.sql

[33mcommit f2533a20b0cf4f0ca1296dc82e925bb5ee5ed59d[m
Author: luizwfelipe <161363189+luizwfelipe@users.noreply.github.com>
Date:   Tue Jun 4 17:06:06 2024 -0300

    Add files via upload

[33mcommit 9c0a15c9c4f5da7062a064430b3dfe3e7b4c22ca[m
Author: luizwfelipe <161363189+luizwfelipe@users.noreply.github.com>
Date:   Tue Jun 4 17:05:55 2024 -0300

    Delete massarim.sql

[33mcommit 14830941b109fbc67749c1189d633b85b4b1c0bd[m
Author: luizwfelipe <luizwfelipef@gmail.com>
Date:   Tue Jun 4 17:04:53 2024 -0300

    cookie feito

[33mcommit 41befb26aa31bba7ec3a7b6af00674cf1163f094[m
Author: luizwfelipe <luizwfelipef@gmail.com>
Date:   Mon Jun 3 17:24:13 2024 -0300

    git commit do dia jente

[33mcommit cc56900023d1dc3855ee700429ca35a265ad4ab5[m
Author: luizwfelipe <161363189+luizwfelipe@users.noreply.github.com>
Date:   Mon Jun 3 10:52:49 2024 -0300

    Update massarim.sql

[33mcommit 8f08ef169e16ecc009aebe0161b7c76999f91471[m
Author: opaimercado <opaimercado>
Date:   Mon Jun 3 10:49:58 2024 -0300

    carrinho completo, tela de admin melhorada, categoria aperfeiçoada!

[33mcommit f6a09cfe7a1532a704782847f14ed15a0ac39785[m
Author: luizwfelipe <luizwfelipef@gmail.com>
Date:   Tue May 21 17:19:49 2024 -0300

    cart

[33mcommit c10ec751d8cdd5f31639fb632194f571e05b92b7[m
Author: luizwfelipe <luizwfelipef@gmail.com>
Date:   Mon May 20 17:28:44 2024 -0300

    mssrm

[33mcommit 6090c889298beaf628e29e072821d5e860857584[m
Author: luizwfelipe <161363189+luizwfelipe@users.noreply.github.com>
Date:   Thu May 16 11:58:59 2024 -0300

    Add files via upload

[33mcommit a70bb3023cb4c4a808f09729c99bb39479ad7248[m
Author: opaimercado <opaimercado>
Date:   Thu May 16 11:29:33 2024 -0300

    front melhorado

[33mcommit e0b0d0a94dbb06a03a086aba8b2b935d1ea3c357[m
Author: opaimercado <opaimercado>
Date:   Wed May 15 23:56:02 2024 -0300

    a

[33mcommit 6eeb89560af47dfd4f16d75c1b95a73c0700144d[m
Author: opaimercado <opaimercado>
Date:   Wed May 15 23:50:21 2024 -0300

    front melhorado entre outras coisas.

[33mcommit dae9dec0b1f075545409b6eca3758e4a24c3d7b5[m
Author: luizwfelipe <161363189+luizwfelipe@users.noreply.github.com>
Date:   Tue May 14 15:38:05 2024 -0300

    Add files via upload

[33mcommit 3b4b69094a217fba740415c318d3ff741902fb5f[m
Author: luizwfelipe <luizwfelipef@gmail.com>
Date:   Tue May 14 15:35:57 2024 -0300

    teste

[33mcommit dde09a756ae42f2c502a6f352706f15869d9f803[m
Author: luizwfelipe <luizwfelipef@gmail.com>
Date:   Mon May 13 17:19:06 2024 -0300

    começo do carrinho

[33mcommit 2f984c9fea97f9155380d97ac47288d2a276998e[m
Author: luizwfelipe <161363189+luizwfelipe@users.noreply.github.com>
Date:   Sun May 12 19:15:18 2024 -0300

    Update massarim.sql

[33mcommit 13a4d9a8b0b25ae643252d676f9ff53e2ff60e22[m
Author: opaimercado <opaimercado>
Date:   Sun May 12 19:13:48 2024 -0300

    imagem modificada, campos login/cadastro corrigidos.

[33mcommit 6e60bda471373c2da72eb0ae7778cd8f7c1a140e[m
Author: luizwfelipe <luizwfelipef@gmail.com>
Date:   Tue May 7 17:21:56 2024 -0300

    páginas aprimoradas!

[33mcommit 3d778f3add7c169336d0b043e6232c01ee006881[m
Author: luizwfelipe <luizwfelipef@gmail.com>
Date:   Mon May 6 17:22:17 2024 -0300

    mais partes concluidas

[33mcommit 0e0274e6013ed26b819da2a5122a6dcd77cd8d56[m
Author: luizwfelipe <161363189+luizwfelipe@users.noreply.github.com>
Date:   Sun May 5 23:01:27 2024 -0300

    Update massarim.sql

[33mcommit d2d443495b362a0a691eff4bce570d597567f139[m
Author: opaimercado <opaimercado>
Date:   Sun May 5 23:00:46 2024 -0300

    login/cadastro 80%, index 30%!

[33mcommit 4f14ff2dcdf40a3796b1e649230635caa51580dc[m
Author: luizwfelipe <luizwfelipef@gmail.com>
Date:   Thu May 2 17:24:12 2024 -0300

    front çpgin melhorado e cadastro também

[33mcommit 587a7b8f28716a8b030423c96fd8b90aaf3064a0[m
Author: opaimercado <opaimercado>
Date:   Wed May 1 12:37:45 2024 -0300

    login do front

[33mcommit f0e044e382edb784c2f51bb5b859f98198c5c458[m
Author: opaimercado <opaimercado>
Date:   Wed May 1 12:37:32 2024 -0300

    login front completo

[33mcommit ce7b8685279e1d3d285bd87e2907719aab51644c[m
Merge: 229137a 9e5fbc3
Author: luizwfelipe <luizwfelipef@gmail.com>
Date:   Tue Apr 30 17:28:38 2024 -0300

    Merge branch 'main' of https://github.com/luizwfelipe/siteMassarim

[33mcommit 229137a7ffb36dd4013c68ffd4f9d566b4246839[m
Author: luizwfelipe <luizwfelipef@gmail.com>
Date:   Tue Apr 30 17:28:35 2024 -0300

    login cadastro e cadastro produto feito

[33mcommit 9e5fbc342361aee02f14252993fdbdc4011b6816[m
Author: luizwfelipe <161363189+luizwfelipe@users.noreply.github.com>
Date:   Tue Apr 30 14:45:12 2024 -0300

    Update massarim.sql

[33mcommit 2ccdbd02cbf6a51f1b7c098267387cc8e0602dd4[m
Author: luizwfelipe <161363189+luizwfelipe@users.noreply.github.com>
Date:   Tue Apr 30 14:26:14 2024 -0300

    Update massarim.sql

[33mcommit c8a45752c56e92bdf6c904d200706768a4da8ec5[m
Author: luizwfelipe <161363189+luizwfelipe@users.noreply.github.com>
Date:   Tue Apr 30 13:58:01 2024 -0300

    Create massarim.sql

[33mcommit 259b9a0261a4a3f57c42cfa2feb91fbb81506141[m
Author: luizwfelipe <161363189+luizwfelipe@users.noreply.github.com>
Date:   Tue Apr 30 13:55:11 2024 -0300

    Add files via upload

[33mcommit 9baad9a21925913a2cb7047de220cc09d81ed198[m
Author: luizwfelipe <luizwfelipef@gmail.com>
Date:   Tue Apr 30 13:53:28 2024 -0300

    projeto base

[33mcommit 19dc9c44f88a14497530d63625c44b8c12d9b2cd[m
Author: luizwfelipe <161363189+luizwfelipe@users.noreply.github.com>
Date:   Tue Apr 30 13:38:27 2024 -0300

    Initial commit
